{
    "name": "qanna/laravel-guardian",
    "description": "Package that alerts you when your password has been changed",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": [
    	"laravel",
    	"qanna",
    	"security",
    	"password",
    	"guardian"
    ],
    "authors": [
        {
            "name": "Ikageng Tladi",
            "email": "tladiomphile@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Qanna\\Guardian\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Qanna\\Guardian\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Qanna\\Guardian\\GuardianServiceProvider"
            ]
        }
    }
}
